# Amethyst-word-ASP.NET-Core

./: Ecommerce_WEB.sln
.github/workflows/: main_amethys-word-user.yml
Address/DTO/: AddressCreateDTO.cs  AddressDTO.cs
Address/Impls/: AddressService.cs
Address/Intfs/: IAddressService.cs
Admin/: Admin.csproj
Admin/DTO/: AdminDTO.cs  AdminLoginDTO.cs  CreateAdminDTO.cs
Admin/Imlps/: AdminService.cs
Admin/Intfs/: IAdminService.cs
Application.Share/: Application.Share.csproj  Function.cs  IFunction.cs  WebSocketConnectionManager.cs
Application.Share/Consts/: StoreProcedureConsts.cs
Application.Share/Consts/DTO/: PaginateResult.cs  ResultDTO.cs  TokenDTO.cs  WebhookDTO.cs
Brand/DTO/: BrandCreateDTO.cs  BrandDTO.cs  BrandUpdateDTO.cs
Brand/Impls/: BrandService.cs
Brand/Intfs/: IBrandService.cs
Cart/DTO/: CartCreateDTO.cs  CartDTO.cs
Cart/Impls/: CartService.cs
Cart/Intfs/: ICartService.cs
Category/: Category.csproj
Category/DTO/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs
Category/Impls/: CategoryService.cs
Category/Intfs/: ICategoryService.cs
Contact/DTO/: ContactCreateDTO.cs  ContactDTO.cs
Contact/Impls/: ContactService.cs
Contact/Intfs/: IContactService.cs
Dashboard/DTO/: DashboardDTO.cs
Dashboard/Impls/: DashboardService.cs
Dashboard/Intfs/: IDashboardService.cs
ECommerce.Web.Core/: ECommerce.Web.Core.csproj  ECommerce.Web.Core.http  Program.cs  appsettings.json
ECommerce.Web.Core/Controllers/: AddressController.cs  AdminController.cs  AuthAccount.cs  BrandController.cs  CartController.cs  CategoryController.cs  ContactController.cs  DashboardController.cs  MenuController.cs  OrderController.cs  Pay.cs  ProductController.cs  UploadController.cs  UploadImageController.cs  UserController.cs  Wish-listController.cs
ECommerce.Web.Core/Properties/: launchSettings.json
Infrastructure/: DataContext.cs  Infrastructure.csproj
Infrastructure/IRepositoiries/: ICreateData.cs  IDeleteData.cs  IGetData.cs  IGetListData.cs  ILogin.cs  IUpdateData.cs
Infrastructure/Repositories/: CreateData.cs  DeleteData.cs  GetData.cs  GetListData.cs  Login.cs  UpdateData.cs
Menu/DTO/: MenuDTO.cs
Menu/Impls/: MenuService.cs
UserService/: User.csproj
WebApplication.Core/: Program.cs  WebApplication.Core.csproj  WebApplication.Core.http  appsettings.Development.json  appsettings.json
Wish-list/: Wish-list.csproj
Wish-list/DTO/: Wish-listCreateDTO.cs  Wish-listDTO.cs
Wish-list/Impls/: WishlistService.cs
Wish-list/Intfs/: IWishlistService.cs
(+34 files in other folders)
