<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Address\Address.csproj" />
    <ProjectReference Include="..\Admin\Admin.csproj" />
    <ProjectReference Include="..\Brand\Brand.csproj" />
    <ProjectReference Include="..\Cart\Cart.csproj" />
    <ProjectReference Include="..\Category\Category.csproj" />
    <ProjectReference Include="..\Contact\Contact.csproj" />
    <ProjectReference Include="..\Menu\Menu.csproj" />
    <ProjectReference Include="..\Order\Order.csproj" />
    <ProjectReference Include="..\Product\Product.csproj" />
    <ProjectReference Include="..\UserService\User.csproj" />
    <ProjectReference Include="..\Wish-list\Wish-list.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
